-> main
=== main ===
Which PokeType do you choose? #speaker:Narrarator
    +[Streamer] Are you sure you want Streamer type?
        ++[Yes] Which Streamer do you choose?
                +++[Kai Cenat] Are you sure you want Kai Cenat?
                    ++++[Yes] You chose Kai Cenat!
                    -> DONE
                    ++++[No] -> main
        ++[No] -> main
            
    +[Rapper] Are you sure you want Rapper type?
        ++[Yes] Which Rapper do you choose?
                +++[Drake] Are you sure you want Drake?
                    ++++[Yes] You chose Drake!
                    -> DONE
                    ++++[No] -> main
        ++[No] -> main
            
    +[Soccer Player] Are you sure you want Soccer type?
        ++[Yes] Which Soccer Player do you choose?
                +++[Christiano Ronaldo] Are you sure you want Christiano Ronaldo?
                    ++++[Yes] You chose Christiano Ronaldo!
                    -> DONE
                    ++++[No] -> main
        ++[No] -> main
            
    +[Basketball Player] Are you sure you want Basketball type?
        ++[Yes] Which Basketball Player do you choose?
                +++[Lebron James] Are you sure you want Lebron James?
                    ++++[Yes] You chose Lebron James!
                    -> DONE
                    ++++[No] -> main
        ++[No] -> main
            
-> END
